body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-wrapper {
  display: flex;
}

.news-feed {
  background-color: rgb(204, 204, 231);
  padding: 10px;
  margin: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 300px;
  text-align: center;
}

.news-feed a {
  text-decoration: none;
  cursor: pointer;
}
.currency-converter {
  background-color: #1565c0;
  padding: 10px;
  margin: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  text-align: center;
  width: 40%;
  color: white;
}

.exchange-rate {
  background-color: #42a5f5;  
  padding: 20px;
  margin-top: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 10px;
  color: white;
}

.input-box {
  background-color: #42a5f5;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  color: white;
}
.input-box input{
  background-color: white;
  color: black;
}
.input-box button{
  background-color: #1976d2;
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  margin-top: -3%;
  cursor: pointer;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.input-box button:hover{
  background-color: #1565c0;
}
.Close{
  background-color: #1565c0;
  font-size: 18px;
  cursor: pointer;
}
.Close:hover{
  background-color: #1357a586;
  border-radius: 50%;
}

button {
  border: none;
  float: right;
  margin: 2px;
}

button:hover {
  background-color: coral;
}

/* input{
  color: white;
  background-color: #1565c0;
} */
select {
  border: none;
  border-radius: 0px;
  outline: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .app-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    margin: 10px 0px;
    margin-bottom: 50px;
  }
}

