{
  "name": "c-cod-280-par-2-2-dashboard-michael.garcia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechCodingAcademyPromo2022/C-COD-280-PAR-2-2-dashboard-michael.garcia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechCodingAcademyPromo2022/C-COD-280-PAR-2-2-dashboard-michael.garcia/issues"
  },
  "homepage": "https://github.com/EpitechCodingAcademyPromo2022/C-COD-280-PAR-2-2-dashboard-michael.garcia#readme"
}
