.App {
    text-align: center;
    width: 25%;
    background-color: #1565c0;
    border-radius: 3px;

  }
  
  body {
    /* background-image: url("https://images.unsplash.com/photo-1542779283-429940ce8336?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"); */
    background-size: 75%;
  }
  
  /* DivTable.com */
  .divTable {
    display: table;
    max-width: 20em;
    float: right;
    display: flex;
    align-items: center;
  }
  .divTableRow {
    display: table-row;
  }
  .divTableHeading {
    background-color: #eee;
    display: table-header-group;
  }
  .divTableCell,
  .divTableHead {
    border: 1px solid #999999;
    display: table-cell;
    padding: 3px 10px;
  }
  .divTableHeading {
    background-color: #eee;
    display: table-header-group;
    font-weight: bold;
  }
  .divTableFoot {
    background-color: #eee;
    display: table-footer-group;
    font-weight: bold;
  }
  .divTableBody {
    display: table-row-group;
  }
  
  .divTableCell:nth-child(odd) {
    background-color: #1565c0;
    }
  
  .container {
    display: flex;
    opacity: 0.9;
    background-color: #42a5f5;  
    justify-content: center;
    color: white;
    margin-top: -8%;
    border-radius: 3px;
  }
  
  img {
    height: 16em;
    margin-left: -85px;
  }
  
  input {
    box-sizing: border-box;
    font-size: 2rem;
    padding: 1rem;
    display: block;
    margin: 2rem auto;
    width: 100%;
    border-radius: 5px;
    margin-top: 5px;
  }

.Close5{
  width: 100%;
  background-color: #1565c0;
  border-radius: 100px;
  font-size: 40px;
  color: white;
  height: fit-content;
  cursor: default;
  text-align: center;
}
.Close5 button{
  text-align: end;
  cursor: pointer;
  padding-top: 5px;
  padding-right: 5px;
}

.Close1{
  cursor: pointer;
  background-color: #1565c0;
  font-size: 15px;
}
.Close1:hover{
  background-color: #1357a586;
  border-radius: 50%;
}